<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>YJG MOODBOARD</title>
</head>
<body>
  <div class="div">
    <div class="div-2">
      <div class="column">
        <div class="div-3">
          <div class="div-4">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a9668287-8534-49f7-9846-1f261bb322df?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
              class="img"
            />
            <div class="div-5">Stream Gate</div>
          </div>
          <div class="div-6">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/cf382dfe-a853-420a-a059-c5ea7ab85e5c?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
              class="img-2"
            />
            <div class="div-7">Home</div>
          </div>
          <div class="div-8">
            <div class="div-9">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/e7d9082f-fec8-4cb0-9df9-809959a67c4f?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
                class="img-3"
              />
              <div class="div-10">Search</div>
            </div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/548466e9-9948-4621-aaf6-7f33641f0881?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
              class="img-4"
            />
            <div class="div-11">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/2cb3e2eb-97f9-4753-977e-1bd6919fa56f?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
                class="img-5"
              />
              <div class="div-12">Artist Hub</div>
            </div>
          </div>
          <div class="div-13">
            <div class="div-14">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/e105dcf4-c74d-444a-9434-fdafcccfc8b7?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
                class="img-6"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/702edc8d-6644-48ba-8bac-09828812847c?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
                class="img-7"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/c84433a3-cdef-4438-bd9f-f471b7b412e7?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
                class="img-8"
              />
            </div>
            <div class="div-15">© 2023. All rights reserved.</div>
          </div>
        </div>
      </div>
      <div class="column-2">
        <div class="div-16">
          <div class="div-17">
            <div class="div-18">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d623d80f-f33c-4605-bbc1-432855907808?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
                class="img-9"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d11556ea-6d7e-480d-951b-ff7484689ae4?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
                class="img-10"
              />
            </div>
            <img
              loading="lazy"
              src="genesisProfile.png"
              class="img-11"
            />
          </div>
          <div class="div-19">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/b70b950a-1502-425e-9b19-bdd2be756225?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
              class="img-12"
            />
            <div class="div-20">Search</div>
          </div>
          <div class="div-21">
            <div class="div-22">My Music Assets</div>
            <div class="div-23">View All</div>
          </div>
          <div class="div-24">
            <div class="div-25">
              <div class="div-26">
                <img
                  loading="lazy"
                  src="ImReallyHim-jr.png"
                  class="img-13"
                />
                <div class="div-27">
                  <div class="div-28">I’M REALLY HIM</div>
                  <div class="div-29">Junior Jr.</div>
                </div>
              </div>
              <div class="div-30">
                <div class="div-31">900/1000</div>
                <div class="div-32">NFT Collectible</div>
              </div>
              <div class="div-33">
                <div class="div-34">
                  <div class="div-35">583 Min</div>
                  <div class="div-36">Streamed</div>
                </div>
                <div class="div-37">Top 5%</div>
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/21b82a7f-8499-49a9-9ac1-9268afb4e3cf?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
                class="img-14"
              />
            </div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/39e01f71-5c5c-4f8d-8749-7fc9caee79d4?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
              class="img-15"
            />
            <div class="div-38">
              <div class="div-39">
                <img
                  loading="lazy"
                  src="newDemands-jr.png"
                  class="img-16"
                />
                <div class="div-40">
                  <div class="div-41">New Demands</div>
                  <div class="div-42">Junior Jr.</div>
                </div>
              </div>
              <div class="div-43">
                <div class="div-44">900/1000</div>
                <div class="div-45">NFT Collectible</div>
              </div>
              <div class="div-46">
                <div class="div-47">
                  <div class="div-48">583 Min</div>
                  <div class="div-49">Streamed</div>
                </div>
                <div class="div-50">Top 5%</div>
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/41377dbf-9e39-4ea2-802b-b473b3adf938?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
                class="img-17"
              />
            </div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/2d84c103-4e00-46cc-a76d-8a1d24ff2085?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
              class="img-18"
            />
            <div class="div-51">
              <div class="div-52">
                <img
                  loading="lazy"
                  src="YeaYeaYea-jr.png"
                  class="img-19"
                />
                <div class="div-53">
                  <div class="div-54">YeaYeaYea</div>
                  <div class="div-55">Junior Jr.</div>
                </div>
              </div>
              <div class="div-56">
                <div class="div-57">900/1000</div>
                <div class="div-58">NFT Collectible</div>
              </div>
              <div class="div-59">
                <div class="div-60">
                  <div class="div-61">583 Min</div>
                  <div class="div-62">Streamed</div>
                </div>
                <div class="div-63">Top 5%</div>
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/0cd0d210-df52-4a74-afb2-16635c886c0c?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
                class="img-20"
              />
            </div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/228b2da9-b2f5-4422-bd11-3d45baca4a83?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
              class="img-21"
            />
            <div class="div-64">
              <div class="div-65">
                <img
                  loading="lazy"
                  src="AND1-Jr.png"
                  class="img-22"
                />
                <div class="div-66">
                  <div class="div-67">AND1</div>
                  <div class="div-68">Junior Jr.</div>
                </div>
              </div>
              <div class="div-69">
                <div class="div-70">900/1000</div>
                <div class="div-71">NFT Collectible</div>
              </div>
              <div class="div-72">
                <div class="div-73">
                  <div class="div-74">583 Min</div>
                  <div class="div-75">Streamed</div>
                </div>
                <div class="div-76">Top 5%</div>
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/aa7ad355-4c9f-43a7-b408-22596de649e2?apiKey=a5a144319e7546c78bbde01a9cf4449a&"
                class="img-23"
              />
            </div>
          </div>
          <div class="div-77">
            <div class="div-78">Discover New Music NFT’s</div>
            <div class="div-79">View All</div>
          </div>
          <div class="div-80">
            <div class="div-81">
              <img
                loading="lazy"
                src="Lovin-me.png"
                class="img-24"
              />
              <div class="div-82">Lovin on Me</div>
              <div class="div-83">Jack harlow</div>
              <div class="div-84">Achievement - 1k Streams</div>
            </div>
            <div class="div-85">
              <img
                loading="lazy"
                src="Bongos-MTS.png"
                class="img-25"
              />
              <div class="div-86">Bongos (feat. Megan...)</div>
              <div class="div-87">Cardi B • Megan Thee...</div>
              <div class="div-88">Achievement - 1k Streams</div>
            </div>
            <div class="div-89">
              <img
                loading="lazy"
                src="Houdini-dua lipa.png"
                class="img-26"
              />
              <div class="div-90">Houdini</div>
              <div class="div-91">Dua Lipa</div>
              <div class="div-92">Achievement - 1k Streams</div>
            </div>
            <div class="div-93">
              <img
                loading="lazy"
                src="Freaky-Offset.png"
                class="img-27"
              />
              <div class="div-94">FREAKY (feat.Cardi B)</div>
              <div class="div-95">Offset</div>
              <div class="div-96">Achievement - 1k Streams</div>
            </div>
            <div class="div-97">
              <img
                loading="lazy"
                src="NeedIt-migos.png"
                class="img-28"
              />
              <div class="div-98">Need It</div>
              <div class="div-99">Migos</div>
              <div class="div-100">Achievement - 1k Streams</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
