.div {
    background-color: var(--backgrounds-primary, #28293d);
  }
  .div-2 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-2 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  body{
    background-color: #6e7198;
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 17%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-3 {
    background-color: var(--backgrounds-cards, #373951);
    display: flex;
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
    margin: 0 auto;
    padding: 16px 0 1px;
  }
  .div-4 {
    justify-content: center;
    align-self: start;
    display: flex;
    margin-left: 20px;
    width: 211px;
    max-width: 100%;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .div-4 {
      margin-left: 10px;
    }
  }
  .img {
    aspect-ratio: 0.91;
    object-fit: contain;
    object-position: center;
    width: 29px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-5 {
    color: #fff;
    text-transform: uppercase;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 800 24px/29px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-5 {
      white-space: initial;
    }
  }
  .div-6 {
    align-items: center;
    border-right: 5px solid #eac331;
    align-self: stretch;
    display: flex;
    margin-top: 44px;
    justify-content: space-between;
    gap: 16px;
    padding: 15px 80px 15px 17px;
  }
  @media (max-width: 991px) {
    .div-6 {
      padding-right: 20px;
      margin-top: 40px;
    }
  }
  .img-2 {
    aspect-ratio: 1.14;
    object-fit: contain;
    object-position: center;
    width: 16px;
    fill: #fff;
    overflow: hidden;
    max-width: 100%;
    margin: auto 0;
  }
  .div-7 {
    color: #fff;
    text-align: center;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    flex-grow: 1;
    white-space: nowrap;
    font: 700 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-7 {
      white-space: initial;
    }
  }
  .div-8 {
    align-self: stretch;
    display: flex;
    margin-top: 19px;
    flex-direction: column;
    padding: 0 10px;
  }
  .div-9 {
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 17px;
  }
  .img-3 {
    aspect-ratio: 0.93;
    object-fit: contain;
    object-position: center;
    width: 13px;
    fill: #fff;
    overflow: hidden;
    max-width: 100%;
    margin: auto 0;
  }
  .div-10 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    text-align: center;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    flex-grow: 1;
    white-space: nowrap;
    font: 700 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-10 {
      white-space: initial;
    }
  }
  .img-4 {
    aspect-ratio: 282;
    object-fit: contain;
    object-position: center;
    width: 100%;
    stroke-width: 1px;
    stroke: var(--primary-white-3, rgba(255, 255, 255, 0.1));
    overflow: hidden;
    margin-top: 29px;
  }
  .div-11 {
    align-items: center;
    display: flex;
    margin-top: 28px;
    justify-content: space-between;
    gap: 16px;
  }
  .img-5 {
    aspect-ratio: 1.14;
    object-fit: contain;
    object-position: center;
    width: 16px;
    fill: #fff;
    overflow: hidden;
    max-width: 100%;
    margin: auto 0;
  }
  .div-12 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    text-align: center;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    flex-grow: 1;
    white-space: nowrap;
    font: 700 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-12 {
      white-space: initial;
    }
  }
  .div-13 {
    align-items: center;
    border-radius: 24px 24px 0px 0px;
    border: 1px solid var(--primary-white-3, rgba(255, 255, 255, 0.1));
    background-color: var(--backgrounds-cards, #373951);
    align-self: stretch;
    display: flex;
    margin-top: 747px;
    width: 100%;
    flex-direction: column;
    padding: 20px;
  }
  @media (max-width: 991px) {
    .div-13 {
      margin-top: 40px;
    }
  }
  .div-14 {
    justify-content: center;
    display: flex;
    width: 108px;
    max-width: 100%;
    gap: 18px;
  }
  .img-6 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
  }
  .img-8 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
  }
  .div-15 {
    align-self: stretch;
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    text-align: center;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 16px;
    font: 500 12px/18px Inter, sans-serif;
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 83%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .div-16 {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
    }
  }
  .div-17 {
    background-color: var(--backgrounds-section, #2d2f45);
    align-self: stretch;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 12px 23px 12px 34px;
  }
  @media (max-width: 991px) {
    .div-17 {
      max-width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
    }
  }
  .div-18 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;
  }
  .img-9 {
    aspect-ratio: 0.6;
    object-fit: contain;
    object-position: center;
    width: 9px;
    fill: #fff;
    overflow: hidden;
    max-width: 100%;
  }
  .img-10 {
    aspect-ratio: 0.6;
    object-fit: contain;
    object-position: center;
    width: 9px;
    fill: #fff;
    overflow: hidden;
    max-width: 100%;
  }
  .img-11 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 40px;
    overflow: hidden;
    border-radius: 50%;
    align-self: stretch;
    max-width: 100%;
  }
  .div-19 {
    border-radius: 12px;
    border: 2px solid var(--secondary-button-enabled, #6e7198);
    align-self: center;
    display: flex;
    margin-top: 42px;
    width: 610px;
    max-width: 100%;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 80px 10px 32px;
  }
  @media (max-width: 991px) {
    .div-19 {
      flex-wrap: wrap;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .img-12 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 28px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-20 {
    color: var(--primary-white-3, rgba(255, 255, 255, 0.1));
    text-align: center;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-20 {
      white-space: initial;
    }
  }
  .div-21 {
    align-self: center;
    display: flex;
    margin-top: 43px;
    width: 100%;
    max-width: 1203px;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-21 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-22 {
    color: var(--primary-white-1, #fff);
    font-feature-settings: "clig" off, "liga" off;
    font: 700 24px/29px Inter, sans-serif;
  }
  .div-23 {
    color: var(--accents-banana-banana, #eac331);
    text-align: right;
    font-feature-settings: "clig" off, "liga" off;
    align-self: start;
    margin-top: 10px;
    white-space: nowrap;
    font: 700 16px/19px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-23 {
      white-space: initial;
    }
  }
  .div-24 {
    border-radius: 12px;
    background-color: var(--backgrounds-cards, #373951);
    align-self: center;
    display: flex;
    margin-top: 30px;
    width: 100%;
    max-width: 1200px;
    flex-direction: column;
    padding: 15px;
  }
  @media (max-width: 991px) {
    .div-24 {
      max-width: 100%;
    }
  }
  .div-25 {
    align-items: flex-start;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-25 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .div-26 {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  .img-13 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 60px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-27 {
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  .div-28 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    white-space: nowrap;
    font: 700 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-28 {
      white-space: initial;
    }
  }
  .div-29 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-29 {
      white-space: initial;
    }
  }
  .div-30 {
    align-self: center;
    display: flex;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  .div-31 {
    color: #eac331;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-31 {
      white-space: initial;
    }
  }
  .div-32 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-32 {
      white-space: initial;
    }
  }
  .div-33 {
    align-self: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;
  }
  .div-34 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .div-35 {
    color: #eac331;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-35 {
      white-space: initial;
    }
  }
  .div-36 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-36 {
      white-space: initial;
    }
  }
  .div-37 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-37 {
      white-space: initial;
    }
  }
  .img-14 {
    aspect-ratio: 5.5;
    object-fit: contain;
    object-position: center;
    width: 22px;
    fill: #fff;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .img-15 {
    aspect-ratio: 1170;
    object-fit: contain;
    object-position: center;
    width: 100%;
    stroke-width: 1px;
    stroke: var(--primary-white-3, rgba(255, 255, 255, 0.1));
    overflow: hidden;
    margin-top: 15px;
  }
  @media (max-width: 991px) {
    .img-15 {
      max-width: 100%;
    }
  }
  .div-38 {
    align-items: flex-start;
    display: flex;
    margin-top: 14px;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-38 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .div-39 {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  .img-16 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 60px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-40 {
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  .div-41 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    white-space: nowrap;
    font: 700 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-41 {
      white-space: initial;
    }
  }
  .div-42 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-42 {
      white-space: initial;
    }
  }
  .div-43 {
    align-self: center;
    display: flex;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  .div-44 {
    color: #eac331;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-44 {
      white-space: initial;
    }
  }
  .div-45 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-45 {
      white-space: initial;
    }
  }
  .div-46 {
    align-self: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;
  }
  .div-47 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .div-48 {
    color: #eac331;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-48 {
      white-space: initial;
    }
  }
  .div-49 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-49 {
      white-space: initial;
    }
  }
  .div-50 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-50 {
      white-space: initial;
    }
  }
  .img-17 {
    aspect-ratio: 5.5;
    object-fit: contain;
    object-position: center;
    width: 22px;
    fill: #fff;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .img-18 {
    aspect-ratio: 1170;
    object-fit: contain;
    object-position: center;
    width: 100%;
    stroke-width: 1px;
    stroke: var(--primary-white-3, rgba(255, 255, 255, 0.1));
    overflow: hidden;
    margin-top: 15px;
  }
  @media (max-width: 991px) {
    .img-18 {
      max-width: 100%;
    }
  }
  .div-51 {
    align-items: flex-start;
    display: flex;
    margin-top: 14px;
    width: 100%;
    padding-right: 1px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-51 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .div-52 {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  .img-19 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 60px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-53 {
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  .div-54 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    white-space: nowrap;
    font: 700 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-54 {
      white-space: initial;
    }
  }
  .div-55 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-55 {
      white-space: initial;
    }
  }
  .div-56 {
    align-self: center;
    display: flex;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  .div-57 {
    color: #eac331;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-57 {
      white-space: initial;
    }
  }
  .div-58 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-58 {
      white-space: initial;
    }
  }
  .div-59 {
    align-self: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;
  }
  .div-60 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .div-61 {
    color: #eac331;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-61 {
      white-space: initial;
    }
  }
  .div-62 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-62 {
      white-space: initial;
    }
  }
  .div-63 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-63 {
      white-space: initial;
    }
  }
  .img-20 {
    aspect-ratio: 5.5;
    object-fit: contain;
    object-position: center;
    width: 22px;
    fill: #fff;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .img-21 {
    aspect-ratio: 1170;
    object-fit: contain;
    object-position: center;
    width: 100%;
    stroke-width: 1px;
    stroke: var(--primary-white-3, rgba(255, 255, 255, 0.1));
    overflow: hidden;
    margin-top: 15px;
  }
  @media (max-width: 991px) {
    .img-21 {
      max-width: 100%;
    }
  }
  .div-64 {
    align-items: flex-start;
    display: flex;
    margin-top: 14px;
    width: 100%;
    padding-right: 1px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-64 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .div-65 {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }
  .img-22 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 60px;
    overflow: hidden;
    max-width: 100%;
  }
  .div-66 {
    align-self: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  .div-67 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    white-space: nowrap;
    font: 700 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-67 {
      white-space: initial;
    }
  }
  .div-68 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-68 {
      white-space: initial;
    }
  }
  .div-69 {
    align-self: center;
    display: flex;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  .div-70 {
    color: #eac331;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-70 {
      white-space: initial;
    }
  }
  .div-71 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-71 {
      white-space: initial;
    }
  }
  .div-72 {
    align-self: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;
  }
  .div-73 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .div-74 {
    color: #eac331;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-74 {
      white-space: initial;
    }
  }
  .div-75 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-75 {
      white-space: initial;
    }
  }
  .div-76 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-76 {
      white-space: initial;
    }
  }
  .img-23 {
    aspect-ratio: 5.5;
    object-fit: contain;
    object-position: center;
    width: 22px;
    fill: #fff;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .div-77 {
    align-self: center;
    display: flex;
    margin-top: 49px;
    width: 100%;
    max-width: 1205px;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-77 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-78 {
    color: var(--primary-white-1, #fff);
    font-feature-settings: "clig" off, "liga" off;
    flex-grow: 1;
    flex-basis: auto;
    font: 700 24px/29px Inter, sans-serif;
  }
  .div-79 {
    color: var(--accents-banana-banana, #eac331);
    text-align: right;
    font-feature-settings: "clig" off, "liga" off;
    align-self: start;
    margin-top: 10px;
    white-space: nowrap;
    font: 700 16px/19px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-79 {
      white-space: initial;
    }
  }
  .div-80 {
    align-self: center;
    display: flex;
    margin-top: 30px;
    width: 100%;
    max-width: 1205px;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-80 {
      max-width: 100%;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .div-81 {
    align-items: flex-start;
    border-radius: 12px;
    background-color: var(--backgrounds-cards, #373951);
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 15px;
  }
  .img-24 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
    overflow: hidden;
    align-self: center;
  }
  .div-82 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 15px;
    white-space: nowrap;
    font: 700 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-82 {
      white-space: initial;
    }
  }
  .div-83 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-83 {
      white-space: initial;
    }
  }
  .div-84 {
    color: var(--accents-banana-banana, #eac331);
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 12px/18px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-84 {
      white-space: initial;
    }
  }
  .div-85 {
    align-items: flex-start;
    border-radius: 12px;
    background-color: var(--backgrounds-cards, #373951);
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 15px;
  }
  .img-25 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
    overflow: hidden;
    align-self: center;
  }
  .div-86 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 15px;
    white-space: nowrap;
    font: 700 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-86 {
      white-space: initial;
    }
  }
  .div-87 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-87 {
      white-space: initial;
    }
  }
  .div-88 {
    color: var(--accents-banana-banana, #eac331);
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 12px/18px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-88 {
      white-space: initial;
    }
  }
  .div-89 {
    align-items: flex-start;
    border-radius: 12px;
    background-color: var(--backgrounds-cards, #373951);
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 15px;
  }
  .img-26 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
    overflow: hidden;
    align-self: center;
  }
  .div-90 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 15px;
    white-space: nowrap;
    font: 700 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-90 {
      white-space: initial;
    }
  }
  .div-91 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-91 {
      white-space: initial;
    }
  }
  .div-92 {
    color: var(--accents-banana-banana, #eac331);
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 12px/18px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-92 {
      white-space: initial;
    }
  }
  .div-93 {
    align-items: flex-start;
    border-radius: 12px;
    background-color: var(--backgrounds-cards, #373951);
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 15px;
  }
  .img-27 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
    overflow: hidden;
    align-self: center;
  }
  .div-94 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 15px;
    white-space: nowrap;
    font: 700 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-94 {
      white-space: initial;
    }
  }
  .div-95 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-95 {
      white-space: initial;
    }
  }
  .div-96 {
    color: var(--accents-banana-banana, #eac331);
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 12px/18px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-96 {
      white-space: initial;
    }
  }
  .div-97 {
    align-items: flex-start;
    border-radius: 12px;
    background-color: var(--backgrounds-cards, #373951);
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    padding: 15px;
  }
  .img-28 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 191px;
    overflow: hidden;
    align-self: center;
  }
  .div-98 {
    color: #fff;
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 15px;
    white-space: nowrap;
    font: 700 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-98 {
      white-space: initial;
    }
  }
  .div-99 {
    color: var(--primary-white-2, rgba(255, 255, 255, 0.8));
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 16px/24px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-99 {
      white-space: initial;
    }
  }
  .div-100 {
    color: var(--accents-banana-banana, #eac331);
    font-feature-settings: "cv04" on, "cv03" on, "cv02" on, "cv11" on,
      "clig" off, "liga" off;
    align-self: stretch;
    margin-top: 6px;
    white-space: nowrap;
    font: 500 12px/18px Inter, sans-serif;
  }
  @media (max-width: 991px) {
    .div-100 {
      white-space: initial;
    }
  }
