<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stream Rewards Concept</title>
  <link rel="stylesheet" href="signinlukso.css">
</head>
<body>
  <!-- Lukso Login Container -->
  <div class="login-container" id="loginContainer">
    <img src="genesisProfile.png" alt="YJG Logo">
    <h2>YJG MOODBOARD Login</h2>
    <input type="text" placeholder="Username or Email" id="username" required>
    <input type="password" placeholder="Password" id="password" required>
    <button onclick="login()"><a href="home.html">Login</a></button>
    <p class="signup-link">Don't have an account? <a href="#">Sign up</a></p>
  </div>

  <div class="concept-container" id="conceptContainer">
    <p>Concept: Connect Spotify for stream count data and Lukso Universal Profile for NFT recognition.</p>
    <p>Update NFT metadata based on song stream counts, offering rewards likne exclusive merchandise.</p>
  </div>

  <script type="module" src="signinlukso.js"></script>
</body>
</html>
